spring.application.name=forex-service
server.port=8000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database_m1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.contexts=dev

#Eureka sever
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#MessageBroker - ActiveMq
#mb.activemq.url=tcp://localhost:61616
mb.activemq.url=failover:tcp://localhost:61616,tcp://localhost:61626

#?initialReconnectDelay=100
mb.activemq.username=admin
mb.activemq.password=admin

#MessageBroker (receive)
message.broker.tjm=jms-tjm
my.jms.queue=my.jms.queue
my.jms.queue.object=my.jms.queue.object

#MessageBroker (sending)
se.jms.queue=se.jms.queue

#Настройка ActiveMq через Properties
broker.broker-url=failover:tcp://localhost:61616,tcp://localhost:61626
broker.user-name=admin
broker.password=admin
broker.queue-name=se.jms.queue
